<!DOCTYPE html>
<html>

<head>
    <title>Power2Create</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .slideshow-container {
            max-width: 2000px;
            position: relative;
            margin: 0;
            padding: 0;
            top: 0;
            right: 0;
            left: 0;

        }

        .mySlides {
            display: none;
            height: auto;


        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 45%;

            width: auto;
            margin-top: 0;
            padding: 0;
            color: #222428;
            font-weight: bold;
            font-size: 30px;
            transition: .6s ease;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 3px 3px 3px;
        }

        .prev {
            left: 0;
            border-radius: 3px 3px 3px 3px;
        }

        .prev:hover,
        .next:hover {
            color: #f2f2f2;
            background-color: rgba(0, 0, 0, 0.8)
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #222428
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 3px;
            width: 22px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.7);
            position: relative;
            display: inline-block;
            transition: background-color 0.6s ease;
            top: -200px;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="slideshow-inner">
            <div class="mySlides fade">

                <img src='img/gif-1920x1080-web&app.gif' style='width: 100%;' alt="sally lightfoot crab" />

            </div>

            <div class="mySlides fade">

                <img src='img/gif-idea.gif' style='width: 100%;' alt="fighting nazca boobies" />

            </div>

            <div class="mySlides fade">

                <img src='img/gif-business-planning.gif' style='width: 100%;' alt="otovalo waterfall" />

            </div>

            <div class="mySlides fade">

                <img src='img/gif-legal.gif' style='width: 100%;' alt="pelican" />

            </div>
            <div class="mySlides fade">

                <img src='img/gif-fundraiser.gif' style='width: 100%;' alt="pelican" />

            </div>

        </div>


        <a class="prev" onclick='plusSlides(-1)'>&#10094;</a>
        <a class="next" onclick='plusSlides(1)'>&#10095;</a>

        <br />


        <div style='text-align: center;'>
            <span class="dot" onclick='currentSlide(1)'></span>
            <span class="dot" onclick='currentSlide(2)'></span>
            <span class="dot" onclick='currentSlide(3)'></span>
            <span class="dot" onclick='currentSlide(4)'></span>
            <span class="dot" onclick='currentSlide(5)'></span>
        </div>
    </div>
    <script>
        var slideIndex = 1;

        var myTimer;

        var slideshowContainer;

        window.addEventListener("load", function() {
            showSlides(slideIndex);
            myTimer = setInterval(function() {
                plusSlides(1)
            }, 4000);

            //COMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
            slideshowContainer = document.getElementsByClassName('slideshow-inner')[0];

            //UNCOMMENT OUT THE LINE BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME
            // slideshowContainer = document.getElementsByClassName('slideshow-container')[0];

            slideshowContainer.addEventListener('mouseenter', pause)
            slideshowContainer.addEventListener('mouseleave', resume)
        })

        // NEXT AND PREVIOUS CONTROL
        function plusSlides(n) {
            clearInterval(myTimer);
            if (n < 0) {
                showSlides(slideIndex -= 1);
            } else {
                showSlides(slideIndex += 1);
            }

            //COMMENT OUT THE LINES BELOW TO KEEP ARROWS PART OF MOUSEENTER PAUSE/RESUME

            if (n === -1) {
                myTimer = setInterval(function() {
                    plusSlides(n + 2)
                }, 4000);
            } else {
                myTimer = setInterval(function() {
                    plusSlides(n + 1)
                }, 4000);
            }
        }

        //Controls the current slide and resets interval if needed
        function currentSlide(n) {
            clearInterval(myTimer);
            myTimer = setInterval(function() {
                plusSlides(n + 1)
            }, 4000);
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        pause = () => {
            clearInterval(myTimer);
        }

        resume = () => {
            clearInterval(myTimer);
            myTimer = setInterval(function() {
                plusSlides(slideIndex)
            }, 4000);
        }

    </script>
</body>

</html>
